<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fit Parameters</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QComboBox" name="model_type">
     <item>
      <property name="text">
       <string>Lorentzian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gaussian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Double Gaussian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rabi Oscillation</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CQED reflection</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
