<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1827</width>
    <height>1190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pulsemaster</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>320</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="stop_button">
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 170, 255);</string>
       </property>
       <property name="text">
        <string>STOP</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ip_label">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>IP Address: N/A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="port_label">
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>GUI Port: N/A</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="config_tab">
    <property name="geometry">
     <rect>
      <x>1460</x>
      <y>60</y>
      <width>351</width>
      <height>351</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string/>
     </attribute>
    </widget>
    <widget class="QWidget" name="dio_tab">
     <attribute name="title">
      <string>DIO setup</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTableWidget" name="DIO_table">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(72, 72, 72);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="update_DIO_button">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load DIO assignment from config file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">

background-color: rgb(170, 170, 255);</string>
        </property>
        <property name="text">
         <string>Update DIO Assignment</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="pm_qhbox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>1421</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Pulse Builder</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>399</width>
       <height>257</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="add_channel_layout">
      <item>
       <layout class="QVBoxLayout" name="hor_layout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="channel_label">
            <property name="font">
             <font>
              <family>Calibri Light</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Channel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="channel_edit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="channel_label_2">
            <property name="font">
             <font>
              <family>Calibri Light</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Pulse Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="pulse_type_combobox">
            <property name="styleSheet">
             <string notr="true">    background-color:rgb(176, 176, 176);
    color: white;
    border-style:outset;
    border-color:  rgb(77,77,77);
    border-width: 3px;
    border-radius: 7px;
    padding: 6px;
    font: 25 12pt &quot;Calibri Light&quot;;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="add_pulse_layout"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>1010</x>
       <y>20</y>
       <width>391</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="ip_label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>141</width>
           <height>33</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Calibri Light</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Variable register</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>395</width>
       <height>52</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">    background-color:rgb(135, 135, 135);
    color: white;
    border-style:outset;
    border-color:  rgb(77,77,77);
    border-width: 0px;
    border-radius: 7px;
    padding: 6px;
    font: 25 12pt &quot;Calibri Light&quot;;</string>
     </property>
     <property name="text">
      <string>Add Pulse</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>add_pulse.svg</normaloff>add_pulse.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1827</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>stop_button</tabstop>
  <tabstop>config_tab</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
