<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2536</width>
    <height>1346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pulsemaster</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>130</width>
      <height>35</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>30</number>
     </property>
     <property name="rightMargin">
      <number>30</number>
     </property>
     <item>
      <widget class="QPushButton" name="stop_button">
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>STOP</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="pm_qhbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>1801</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string>Cockpit</string>
    </property>
    <widget class="QGroupBox" name="pulse_add_groupbox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>411</width>
       <height>431</height>
      </rect>
     </property>
     <property name="title">
      <string>Pulse Selector </string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>381</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="add_pulse_layout"/>
     </widget>
     <widget class="QPushButton" name="add_pulse_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>395</width>
        <height>52</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Add Pulse</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>add_pulse.svg</normaloff>add_pulse.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>30</y>
       <width>741</width>
       <height>431</height>
      </rect>
     </property>
     <property name="title">
      <string>Pulse Blocks</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>711</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="ip_label_2">
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Selected Pulseblocks:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="pulseblock_combo">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="new_pulseblock_button">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>New Pulse Block</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>add_pulseblock.svg</normaloff>add_pulseblock.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>130</y>
        <width>711</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="pulse_list_vlayout">
       <item>
        <widget class="QScrollArea" name="pulse_scrollarea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>707</width>
            <height>287</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>1210</x>
       <y>30</y>
       <width>381</width>
       <height>431</height>
      </rect>
     </property>
     <property name="title">
      <string>Variable Explorer</string>
     </property>
     <widget class="QPushButton" name="add_variable_button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>360</y>
        <width>232</width>
        <height>52</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Add Variable</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>add_var.svg</normaloff>add_var.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QTableView" name="variable_table_view">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>361</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>1600</x>
       <y>30</y>
       <width>191</width>
       <height>431</height>
      </rect>
     </property>
     <property name="title">
      <string>Launch</string>
     </property>
     <widget class="QPushButton" name="upload_hdawg">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload to HDAWG</string>
      </property>
     </widget>
     <widget class="QPushButton" name="start_hdawg">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start HDAWG</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="autostart">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Auto Start</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stop_hdawg">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop HDAWG</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="pulse_plotter_groupbox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>1801</width>
      <height>711</height>
     </rect>
    </property>
    <property name="title">
     <string>Pulse Plotter</string>
    </property>
    <widget class="MyPlotWidget" name="pulse_layout_widget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>31</y>
       <width>1771</width>
       <height>661</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #32414B</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>1830</x>
      <y>560</y>
      <width>691</width>
      <height>711</height>
     </rect>
    </property>
    <property name="title">
     <string>AWG Upload</string>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>861</width>
       <height>661</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Sequence Template</string>
      </attribute>
      <widget class="QPushButton" name="load_seqt">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>570</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Load Sequence Template</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_seqt">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>570</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Sequence Templates</string>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>851</width>
         <height>551</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>849</width>
          <height>549</height>
         </rect>
        </property>
        <widget class="QTextEdit" name="seqt_textedit">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>841</width>
           <height>561</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Sequencer Variables</string>
      </attribute>
      <widget class="QTableView" name="seq_var_table">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>661</width>
         <height>561</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="load_seq_vars">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>580</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Load Sequence Variables</string>
       </property>
      </widget>
      <widget class="QPushButton" name="save_seq_vars">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>580</y>
         <width>231</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Save Sequence Variables</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>AWG Settings</string>
      </attribute>
      <widget class="QTextEdit" name="textEdit_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;TODO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>1830</x>
      <y>60</y>
      <width>691</width>
      <height>491</height>
     </rect>
    </property>
    <property name="title">
     <string>Pulse Settings</string>
    </property>
    <widget class="QTabWidget" name="config_tab">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>661</width>
       <height>451</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="dio_tab">
      <attribute name="title">
       <string>DIO setup</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableView" name="DIO_table">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="update_DIO_button">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Load DIO assignment from config file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Update DIO Assignment</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_1">
      <attribute name="title">
       <string>Channel Delay</string>
      </attribute>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>104</width>
         <height>31</height>
        </rect>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;TODO&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2536</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyPlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pylabnet/scripts/pulsemaster/pulsemaster_customwidget</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>config_tab</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
